{
  "name": "hexabot-channel-messenger",
  "version": "2.0.3",
  "description": "Facebook/Messenger Channel Extension for Hexabot Chatbot Builder",
  "scripts": {
    "release": "npm version patch && git push origin --tags && npm publish"
  },
  "dependencies": {},
  "author": "Hexastack",
  "license": "AGPL-3.0-only"
}
